#server.port: 8081

spring.application.name=aaic-backendapi
#spring.main.allow-bean-definition-overriding=true

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
    
#spring.security.user.name=shafi
#spring.security.user.password=password

#security.oauth2.client.clientId = <CLIENT_ID>
#security.oauth2.client.clientSecret = <CLIENT_SECRET>
#security.oauth2.client.access-token-uri= https://googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri= https://accounts.google.com/oauth2/auth
#security.oauth2.client..tokenName = oauth_token
#security.oauth2.client.authenticationSchema = query
#security.oauth2.client.clientAuthenticationSchema = form
#security.oauth2.client.scope = profile email
#
#security.oauth2.resource.userInforUri = https://www.googleapis.com/userinfor/v2/